#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ecn/Treasure_Hunt-1702/Treasure_Hunt/Boat_game.cpp
iostream
-
Boat_game.h
/home/ecn/Treasure_Hunt-1702/Treasure_Hunt/Boat_game.h
vector
-
math.h
-

/home/ecn/Treasure_Hunt-1702/Treasure_Hunt/Boat_game.h
iostream
-
string
-
vector
-
duels/treasure_hunt/msg.h
-
duels/local.h
-
stdio.h
-
stdlib.h
-
time.h
-

/home/ecn/Treasure_Hunt-1702/Treasure_Hunt/include/duels/treasure_hunt/msg.h
sstream
-
duels/game_state.h
-
vector
-

/home/ecn/Treasure_Hunt-1702/Treasure_Hunt/server.cpp
duels/treasure_hunt/msg.h
-
duels/local.h
-
duels/server.h
-
Boat_game.h
/home/ecn/Treasure_Hunt-1702/Treasure_Hunt/Boat_game.h

/opt/duels/include/duels/game_state.h
string
-

/opt/duels/include/duels/local.h
vector
-
chrono
-
thread
-
string.h
-
algorithm
-
condition_variable
-
duels/game_state.h
-
duels/zmq.hpp
-
unistd.h
-
iostream
-

/opt/duels/include/duels/server.h
vector
-
chrono
-
thread
-
string.h
-
iostream
-
algorithm
-
condition_variable
-
duels/game_state.h
-
duels/zmq.hpp
-

/opt/duels/include/duels/zmq.hpp
zmq.h
-
cassert
-
cstring
-
algorithm
-
exception
-
iomanip
-
sstream
-
string
-
vector
-
array
-
chrono
-
tuple
-
memory
-
optional
-
string_view
-
type_traits
-

